{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch",
            "request": "launch",
            "args": [
                "--experimental-specifier-resolution=node",
                "--trace-warnings",
                // "--loader",
                // "ts-node/esm",
                "--import",
                "data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('ts-node/esm', pathToFileURL('./'));",
                "${file}"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
    ]
}